version: '3.8'
services:
  ca.org1.example.com:
    image: hyperledger/fabric-ca:2.7
    environment:
      FABRIC_CA_HOME: /etc/hyperledger/fabric-ca-server
      FABRIC_CA_SERVER_CA_NAME: ca-org1
      FABRIC_CA_SERVER_TLS_ENABLED: true
      FABRIC_CA_SERVER_PORT: 7054
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'

  peer0.org1.example.com:
    image: hyperledger/fabric-peer:2.7
    environment:
      CORE_PEER_ID: peer0.org1.example.com
      CORE_PEER_LOCALMSPID: Org1MSP
      CORE_PEER_ADDRESS: peer0.org1.example.com:7051
      CORE_PEER_TLS_ENABLED: true
    ports:
      - "7051:7051"
